<!DOCTYPE html>
<html>
    <!---hhhhhhh-->
    <head>
        <title>CS first assignment</title>
        <link rel="stylesheet" type="text/css" href="mystle.css">
        <style>
            /*第一个链接https://qiuqiuqiu6.github.io/QiuQiuQiu6/*/
        /*边框*/
            p.one{
                border: 1px solid rgb(85, 82, 82);
            }
        /*指定填充*/
            p.padding{
                padding-top:30px;
                padding-bottom: 30px;
                padding-right: 50px;
                padding-left: 50px;
                background-color: rgb(215, 195, 180);
            }
        /*区域划分*/
            body{
                margin: 0;
            }
            /*内容划分*/
            .header{
                background-color: #f1f1f1;
                text-align:center;
            }
            .bottomer{
                text-align: center;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
            } 
            .columnone{
                    float: left;
                    width: 100%
                }
            .columntwo{
                margin-left: 150px;
                
            }
            .columntop{
                margin-top: 95px;
                margin-left: 150px;
                
            }

            /*导航条*/
            .topnav{
                overflow: hidden;
                background-color: rgb(56, 56, 56);
            }
            /*导航链接*/
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /*链接-修改字颜色*/
            .topnav a:hover{
                background-color: #ddd;
                color: black
            }
            /*相等列*/
            .column{
                float:left;
                width: 33.333%;
            }

        /*响应式布局-小于600px时改为上下布局*/
            @media screen and (max-width : 1335px){
                .column{
                    width: 100%;
                }   
            }


        /*字*/
            p{
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            /* for the title of the web */
            h1 {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 40px;
            }
            /* the subheading*/
            h2{
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-size: 30px;
            }
            h3{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
            }
            h4{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 23px;
            }
            h5{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
            }
            h6{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 18px;
            }


        </style>
    </head>
    <body>
        <div class="header">
            <h1> Computer Architecture Assignment </h1>
                <h3>by Wendy Qiu</h3>
                <a href= "mailto:qiu_shiqi@mywic.ca"><h6>Email: Qiu_Shiqi@mywic.ca</h6></a>
        </div>

        <p class="padding"> 
            <b>Introduction:</b>
            <br>It is an website about Computer Architecture. Every picture below each represent a component from the computer(PC), also there are some component's informations are on the same page.
            <br>If there are any questions please email me. :-)
            <br><b>A simple definition for computer science:</b>
            <br>A computer is a device that accepts information in the form of digitized data and manipulates it to achieve a certain result based on a program, software, or sequence of instructions on how to process the data.
        </p>

        <div class="topnav">
            <a href="#1">Computer Case</a>
            <a href="#2">Motherboard</a>
            <a href="#3">RAM</a>
            <a href="#4">CPU</a>
            <a href="#5">GPU</a>
            <a href="#6">NVMe</a>
            <a href="#7">HDD/SSD</a>
            <a href="#8">PSU</a>
            <a href="#9">Operating System</a>
            <a href="#10">Cooling</a>
        </div>

        <div class="row">
            <div class="column">
                <h3><a id="1">Computer Case</a></h3>
                <a href="https://qiuqiuqiu6.github.io/QiuQiuQiu6/"><img src="https://www.datocms-assets.com/34299/1659681297-streaming-pc-cta-primary.png" width="400" height="400" alt="A Computer Case"></a>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3><a id="2">Motherboard</a></h3>
                <a href="https://qiuqiuqiu6.github.io/QiuQiuQiu6_2/"><img src="https://multimedia.bbycastatic.ca/multimedia/products/500x500/149/14998/14998530.jpg" width="360" height="400" alt="A Motherboard"></a>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3><a id="3">Random Access Memory</a></h3>
                <a href="https://qiuqiuqiu6.github.io/QiuQiuQiu6_2/"><img src="https://s3.us-east-2.amazonaws.com/ccp-prd-s3-uploads/2020/2/7/4d1ee4b109c2d0cf8e917f9e712d3e17f4595e1b.jpeg" width="460" height="400" alt="A RAM"></a>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3><a id="4">Central Processing Unit</a></h3>
                <a href="https://qiuqiuqiu6.github.io/QiuQiuQiu6_1/"><img src="https://informationq.com/wp-content/uploads/2016/06/CPU.jpg" width="520" height="400" alt="A CPU"></a>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3><a id="5">Graphics Processing Unit</a></h3>
                <a href="https://qiuqiuqiu6.github.io/QiuQiuQiu6_1/"><img src="https://static.techspot.com/articles-info/1988/images/2020-02-23-image-26.jpg" width="480" height="400" alt="A GPU"></a>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3><a id="6">NVMe</a></h3>
                <a href="https://qiuqiuqiu6.github.io/QiuQIuQiu6_3/#1"><img src="https://cdn.shopify.com/s/files/1/0036/4806/1509/products/7c25bf75fc059f668e5f5da6c4f42baa22669ccd_square3035656_1_17fd62ab-3684-498a-9c7c-0e5f657a0838_1000x.jpg?v=1660823247" width="480" height="400" alt="A NVMe"></a>
            </div>
        </div>
        
        <div class="row">
            <div class="column">
                <h3><a id="7">HDD/SSD</a></h3>
                <a href="https://qiuqiuqiu6.github.io/QiuQIuQiu6_3/#1"><img src="https://cdn.shopify.com/s/files/1/0036/4806/1509/products/3203a0332bccdd8b78b828a96b2cfbe2fd8aa654_square1955257_1.jpg?v=1638833021" width="470" height="400" alt="A HDD"></a>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3><a id="8">Power Supply Unit</a></h3>
                <a href="https://qiuqiuqiu6.github.io/QiuQIuQiu6_4/"><img src="https://cdn.shopify.com/s/files/1/0036/4806/1509/products/567a07f2a4a82e0621190d4ab30e0950d10cb74f_square2840465_1.jpg?v=1636722721" width="470" height="400" alt="A Power Supply Unit"></a>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3><a id="9">Operating System</a></h3>
                <a href="https://qiuqiuqiu6.github.io/QiuQIuQiu6_4/"><img src="https://i0.wp.com/example.ng/wp-content/uploads/2021/03/Operating-Systems.jpg" width="460" height="400" alt="An Operating System"></a>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3><a id="10">Cooling</a></h3>
                <a href="https://qiuqiuqiu6.github.io/QiuQIuQiu6_4/"><img src="https://assets-prd.ignimgs.com/2022/03/12/71alddnowyl-ac-sl1500-1-1647107234964.jpg" width="410" height="410" alt="Cooling"></a>
            </div>
        </div>

    </body>
</html>
